{
  "name": "agon",
  "displayName": "Agon",
  "version": "0.2.0",
  "description": "Your AI rivals, one team: Claude joins GPT (Codex) and Gemini (Antigravity) in one shared chat. Adds the agon MCP server (send, inbox) and a Stop hook that keeps Claude going with new messages.",
  "author": {
    "name": "giliandar5-lab",
    "url": "https://github.com/giliandar5-lab"
  },
  "homepage": "https://github.com/giliandar5-lab/agon",
  "repository": "https://github.com/giliandar5-lab/agon",
  "license": "MIT",
  "keywords": [
    "multi-agent",
    "mcp",
    "codex",
    "gemini",
    "antigravity"
  ],
  "userConfig": {
    "python": {
      "type": "string",
      "title": "Python command",
      "description": "The command that starts Python 3.10 or newer. On Windows use py: python3 there is usually a Microsoft Store stub.",
      "default": "python3"
    }
  },
  "mcpServers": {
    "agon": {
      "command": "${user_config.python}",
      "args": [
        "${CLAUDE_PLUGIN_ROOT}/agon.py",
        "claude"
      ]
    }
  },
  "hooks": {
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "${user_config.python}",
            "args": [
              "${CLAUDE_PLUGIN_ROOT}/agon.py",
              "hook",
              "claude"
            ],
            "timeout": 60
          }
        ]
      }
    ],
    "StopFailure": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "${user_config.python}",
            "args": [
              "${CLAUDE_PLUGIN_ROOT}/agon.py",
              "hook",
              "claude"
            ],
            "timeout": 60
          }
        ]
      }
    ]
  },
  "channels": [
    {
      "server": "agon"
    }
  ]
}
